# JAVA_IJA_projekt

./: .gitignore  JUnit.bat  README.md  build.xml  dependency-reduced-pom.xml  example2.json  pom.xml  readme.txt
data/: JSON.json  UMLAttribute.fxml  UMLEditor.fxml  UMLOperation.fxml  br.json  example.json  example2.json  example3.json  json.json  new.json  newbroken.json
dest/ija/proj/: Help.fxml  UMLEditor.fxml
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
doc/ija.proj/: module-summary.html
doc/ija.proj/ija/proj/: App.html  UMLEditor.html  package-summary.html  package-tree.html
doc/ija.proj/ija/proj/uml/: ClassDiagram.html  Element.html  UMLAttribute.html  UMLClass.html  UMLClassifier.html  UMLOperation.html  UMLRelation.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lib/: get-libs.sh
src/: App.java  IJAHomework1Test.java  UMLEditor.java
src/ija/proj/: App.java  UMLEditor.java
src/ija/proj/uml/: ClassDiagram.java  Element.java  UMLAttribute.java  UMLClassifier.java  UMLOperation.java
src/main/java/: module-info.java
src/main/java/ija/proj/: App.java  ClassDiagramController.java  CommunicationDiagramController.java  Main.java  SequenceDiagramController.java  UMLEditor.java
src/main/java/ija/proj/uml/: ClassDiagram.java  CommunicationDiagram.java  Element.java  SequenceDiagram.java  UMLActivation.java  UMLAttribute.java  UMLClass.java  UMLClassifier.java  UMLConnection.java  UMLMessage.java  UMLOperation.java  UMLRelation.java  UMLUser.java
src/main/resources/ija/proj/: ClassDiagram.fxml  ClassDiagramHelp.fxml  CommunicationDiagram.fxml  CommunicationDiagramHelp.fxml  Help.fxml  SequenceDiagram.fxml  SequenceDiagramHelp.fxml  UMLEditor.fxml  UMLshit.fxml  style.css
src/support/: class_diagram_file_format.json
src/uml/: ClassDiagram.fxml  ClassDiagram.java  Element.fxml  Element.java  UMLAttribute.java  UMLClass.fxml  UMLClass.java  UMLClassifier.fxml  UMLClassifier.java  UMLOperation.java
