<project>
	<path id="libs.path">
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="clean">
		<delete dir="build"/>
		<delete dir="dest"/>
	</target>

	<target name="compile">
		<mkdir dir="build"/>
		<javac srcdir="src" destdir="build" includeantruntime="false">
			<modulepath path="lib/javafx-sdk-18/lib"/>
			<compilerarg line="--add-modules javafx.controls,javafx.fxml"/>
			<classpath refid="libs.path"/>
		</javac>

		<mkdir dir="dest"/>
		<jar destfile="dest/ija-app.jar" basedir="build">
			<manifest>
				<attribute name="Main-Class" value="App"/>
			</manifest>
			<zipgroupfileset dir="lib" includes="**/*.jar"/>
			<fileset file="data/**.fxml"/>
		</jar>
	</target>

	<target name="run">
		<java jar="dest/ija-app.jar" fork="true">
			<modulepath path="lib/javafx-sdk-18/lib"/>
			<jvmarg line="--add-modules javafx.controls,javafx.fxml"/>
		</java>
	</target>
</project>