<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" prefHeight="30.0" style="&#10;" text="Class Diagram HELP" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <TextArea editable="false" layoutY="30.0" prefHeight="200.0" prefWidth="200.0" style="-fx-text-alignment: center;" text="USAGE&#10;&#10;Top menu:&#10;File-New - clears ClassDiagram&#10;File-Save - exports current configuration into file&#10;File-Open - loads configuration from file&#10;Edit-Undo - undo most of the operations&#10;Help-About - shows this Help menu&#10;&#10;Main Body:&#10;Left Side - Here you can create/remove classes and interfaces, sequence diagrams and communication diagrams&#10;Middle - Here you can see your diagram, you can move tables around and select table by clicking on it&#10;Right Side - Here you can edit (change name, add operations, add attributes) last selected table &#10;                    from middle and add relations to ClassDiagram&#10;&#10;Bottom panel:&#10;Left status - shows errors" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
