<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ija.proj.UMLEditor">
   <children>
      <MenuBar VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="menuNew" mnemonicParsing="false" onAction="#newFile" text="New" />
                  <MenuItem mnemonicParsing="false" onAction="#openFromFile" text="Open…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#saveToFile" text="Save" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Undo" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.2505567928730512, 0.5" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <items>
            <AnchorPane maxWidth="350.0" minWidth="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Actions" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="18.0" fx:id="x1" />
                     </font>
                  </Label>
                  <AnchorPane layoutY="30.0">
                     <children>
                        <Label text="Create class diagram entity" textFill="#9f9f9f" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <TextField fx:id="className" prefHeight="25.0" promptText="Interface or Class name" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
                        <Button fx:id="createClassBtn" layoutX="175.0" layoutY="30.0" mnemonicParsing="false" onAction="#clickedClassBtn" prefHeight="25.0" prefWidth="175.0" text="Create Class" AnchorPane.leftAnchor="175.0" AnchorPane.topAnchor="50.0" />
                        <Button fx:id="createInterfaceBtn" layoutY="30.0" mnemonicParsing="false" onAction="#clickedInterfaceBtn" prefHeight="25.0" prefWidth="175.0" text="Create Interface" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="50.0" />
                     </children>
                  </AnchorPane>
                  <TextField layoutY="60.0" prefWidth="200.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" />
                  <Button layoutX="17.0" layoutY="43.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Add type" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="0.0" />
                  <Button fx:id="deleteClassBtn" disable="true" layoutY="130.0" mnemonicParsing="false" onAction="#deleteClass" text="Delete active class" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0" />
               </children>
            </AnchorPane>
            <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
               <content>
                  <AnchorPane id="main" fx:id="main" minHeight="-1.0" minWidth="-1.0" prefHeight="1500.0" prefWidth="1500.0" />
               </content>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem fx:id="createClassContextBtn" mnemonicParsing="false" onAction="#clickedClassBtn" text="Create Class" />
                        <MenuItem fx:id="createInterfaceContextBtn" mnemonicParsing="false" onAction="#clickedInterfaceBtn" text="Create Interface" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </ScrollPane>
            <AnchorPane id="detail" fx:id="detail" maxWidth="350.0" minWidth="100.0" prefWidth="350.0">
               <children>
                  <Label id="detailText" fx:id="detailText" alignment="CENTER" prefWidth="-1.0" style="&#10;" text="Detail" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="18.0" fx:id="x11" />
                     </font>
                  </Label>
                  <VBox layoutY="30.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                     <children>
                        <TitledPane id="classDetailPane" fx:id="classDetailPane" disable="true" expanded="false" text="Class detail">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0">
                               <padding>
                                  <Insets bottom="0" left="0" right="0" top="0" />
                               </padding>
                                 <children>
                                    <TextField fx:id="newClassName" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    <Button layoutX="210.0" layoutY="10.0" mnemonicParsing="false" onAction="#changeClassName" prefWidth="150.0" text="Change" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                        <TitledPane id="attributesPane" fx:id="attributesPane" disable="true" expanded="false" text="Attributes">
                           <content>
                              <AnchorPane>
                                 <padding>
                                    <Insets bottom="0" left="0" right="0" top="0" />
                                 </padding>
                                 <children>
                                    <VBox fx:id="attributesList" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <children>
                                          <HBox>
                                             <children>
                                                <ChoiceBox fx:id="newAttributeAccess" prefHeight="25.0" value="#">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="#" />
                                                         <String fx:value="~" />
                                                         <String fx:value="+" />
                                                         <String fx:value="-" />
                                                      </FXCollections>
                                                   </items>
                                                </ChoiceBox>
                                                <TextField fx:id="newAttributeName" prefHeight="25.0" promptText="Name" />
                                                <TextField fx:id="newAttributeType" prefHeight="25.0" promptText="Type" />
                                                <Button id="addAttributeBtn" fx:id="addAttributeBtn" disable="true" mnemonicParsing="false" onAction="#addAttribute" prefHeight="25.0" text="Add" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TitledPane>
                        <TitledPane id="operationsPane" fx:id="operationsPane" disable="true" expanded="false" text="Operations">
                           <content>
                              <AnchorPane>
                                 <padding>
                                    <Insets bottom="0" left="0" right="0" top="0" />
                                 </padding>
                                 <children>
                                    <VBox fx:id="operationsList" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <children>
                                          <HBox>
                                             <children>
                                                <ChoiceBox fx:id="newOperationAccess" prefHeight="25.0" />
                                                <TextField fx:id="newOperationName" prefHeight="25.0" />
                                                <TextField fx:id="newOperationReturnType" prefHeight="25.0" />
                                                <Button id="addOperationBtn" fx:id="addOperationBtn" disable="true" mnemonicParsing="false" onAction="#addOperation" prefHeight="25.0" text="Add" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane id="attributesPane" fx:id="relationsPane" disable="true" expanded="false" layoutX="10.0" layoutY="45.0" text="Relations">
                           <content>
                              <AnchorPane>
                                 <padding>
                                    <Insets bottom="0" left="0" right="0" top="0" />
                                 </padding>
                                 <children>
                                    <VBox fx:id="relationsList" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <children>
                                          <HBox>
                                             <children>
                                                <ChoiceBox fx:id="newRelationType" prefHeight="25.0" value="association">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="association" />
                                                         <String fx:value="aggregation" />
                                                         <String fx:value="composition" />
                                                         <String fx:value="generalization" />
                                                      </FXCollections>
                                                   </items>
                                                </ChoiceBox>
                                                <TextField fx:id="newRelationName" minWidth="50.0" prefHeight="25.0" promptText="Name" />
                                                <ChoiceBox fx:id="newRelationClass1" prefHeight="25.0" value="#" />
                                                <ChoiceBox fx:id="newRelationClass2" prefHeight="25.0" value="#" />
                                                <ChoiceBox fx:id="newRelationClass3" prefHeight="25.0" value="#" />
                                                <Button id="addAttributeBtn" fx:id="addRelationBtn" disable="true" mnemonicParsing="false" onAction="#addRelation" prefHeight="25.0" text="Add" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TitledPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label fx:id="leftStatusLabel" maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="11.0" fx:id="x3" />
               </font>
               <textFill>
                  <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
               </textFill>
            </Label>
            <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="rightStatusLabel" font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </HBox>
   </children>
</VBox>
